module.exports = {
  hayabusa: "HAYABUSA企業交流サイト",
  categoryList: "経済分類は下記のように対応します。",
  companyInfor: "会社情報",
  registerComapany: "会社情報申し込み",
  name: "会社名 * :",
  address: "住所 * :",
  telephoneNumber: "電話番号 :",
  Fax: "ファクス:",
  Website: "ホームーページ :",
  email: "メール:",
  city: "国 *:",
  director: "取り市役所:",
  directorEmail: "Email giám đốc:",
  mainCategory: "経済分類 * :",
  shortDescription: "説明",
  register: "申し込み",
  _company_infor_category: "Ngành :",
  cateName: "経済分類：",
  _company_Detail_address: "住所:",
  _company_Detail_Tel: "電話番号:",
  _company_Detail_Fax: "ファクス:",
  _company_Detail_email: "メール:",
  _company_Detail_web: "ホームページ:",
  _company_Detail_Infor: "説明",
  _footer_name_text: "Công ty HAYABUSA :",
  _footer_Web_text: " Nhà thiết kế web chuyên nghiệp.",
  _footer_text: "Chuyên gia liên kết doanh nghiệp Việt Nam - Nhật Bản."
};
