module.exports = {
  hayabusa: " CÔNG TY HAYABUSA",
  categoryList: "Danh mục các ngành nghề",
  companyInfor: "Thông tin công ty",
  registerComapany: "Đăng kí thông tin công ty",
  name: "Tên công ty * :",
  address: "Đia chỉ * :",
  telephoneNumber: "Điện thoại :",
  Fax: "Số Fax:",
  Website: "Website :",
  email: "Email:",
  city: "Tỉnh/Thành phố *:",
  director: "Tên giám đốc:",
  directorEmail: "Email giám đốc:",
  mainCategory: "Ngành nghề * :",
  shortDescription: "Mô tả chi tiết",
  register: "Đăng kí",
  _company_infor_category: "Ngành :",
  cateName: "経済分類：",
  _company_Detail_address: "Đ/c:",
  _company_Detail_Tel: "Tel:",
  _company_Detail_Fax: "Fax:",
  _company_Detail_email: "email:",
  _company_Detail_web: "Website:",
  _company_Detail_Infor: "Thông tin chi tiết"
};
